browser = chrome
URL = https://allovercommerce.com
usernameRegister = zarrien01
emailAddressRegister = zarrien.angelus@free2ducks.com
passwordRegister = Zarrien01+
emailAddressSafa = marcelle.veum@hotmail.com
passwordSafa = safa123456

