browser = chrome
URL = https://allovercommerce.com
usernameRegister = zarrien01
emailAddressRegister = zarrien.angelus@free2ducks.com
passwordRegister = Zarrien01+
MyAccountURL = https://allovercommerce.com/my-account-2/

